CLASS com/mojang/minecraft/a/a com/mojang/minecraft/net/Packet
	FIELD a PACKETS [Lcom/mojang/minecraft/a/a;
	FIELD b LOGIN Lcom/mojang/minecraft/a/a;
	FIELD c TIMED_OUT Lcom/mojang/minecraft/a/a;
	FIELD d LEVEL_INITIALIZE Lcom/mojang/minecraft/a/a;
	FIELD e LEVEL_DATA_CHUNK Lcom/mojang/minecraft/a/a;
	FIELD f LEVEL_FINALIZE Lcom/mojang/minecraft/a/a;
	FIELD g PLACE_OR_REMOVE_TILE Lcom/mojang/minecraft/a/a;
	FIELD h SET_TILE Lcom/mojang/minecraft/a/a;
	FIELD i PLAYER_JOIN Lcom/mojang/minecraft/a/a;
	FIELD j PLAYER_TELEPORT Lcom/mojang/minecraft/a/a;
	FIELD k PLAYER_MOVE_AND_ROTATE Lcom/mojang/minecraft/a/a;
	FIELD l PLAYER_MOVE Lcom/mojang/minecraft/a/a;
	FIELD m PLAYER_ROTATE Lcom/mojang/minecraft/a/a;
	FIELD n PLAYER_DISCONNECT Lcom/mojang/minecraft/a/a;
	FIELD o CHAT_MESSAGE Lcom/mojang/minecraft/a/a;
	FIELD p KICK_PLAYER Lcom/mojang/minecraft/a/a;
	FIELD q size I
	FIELD r id B
	FIELD s fields [Ljava/lang/Class;
	FIELD t nextId I
