CLASS com/mojang/minecraft/level/a/a com/mojang/minecraft/level/tile/Tile
	FIELD A yy0 F
	FIELD B zz0 F
	FIELD C xx1 F
	FIELD D yy1 F
	FIELD E zz1 F
	FIELD a tiles [Lcom/mojang/minecraft/level/a/a;
	FIELD b shouldTick [Z
	FIELD c rock Lcom/mojang/minecraft/level/a/a;
	FIELD d grass Lcom/mojang/minecraft/level/a/a;
	FIELD e dirt Lcom/mojang/minecraft/level/a/a;
	FIELD f wood Lcom/mojang/minecraft/level/a/a;
	FIELD g bush Lcom/mojang/minecraft/level/a/a;
	FIELD h unbreakable Lcom/mojang/minecraft/level/a/a;
	FIELD i water Lcom/mojang/minecraft/level/a/a;
	FIELD j calmWater Lcom/mojang/minecraft/level/a/a;
	FIELD k lava Lcom/mojang/minecraft/level/a/a;
	FIELD l calmLava Lcom/mojang/minecraft/level/a/a;
	FIELD m sand Lcom/mojang/minecraft/level/a/a;
	FIELD n gravel Lcom/mojang/minecraft/level/a/a;
	FIELD o oreGold Lcom/mojang/minecraft/level/a/a;
	FIELD p oreIron Lcom/mojang/minecraft/level/a/a;
	FIELD q oreCoal Lcom/mojang/minecraft/level/a/a;
	FIELD r log Lcom/mojang/minecraft/level/a/a;
	FIELD s leaf Lcom/mojang/minecraft/level/a/a;
	FIELD t sponge Lcom/mojang/minecraft/level/a/a;
	FIELD u glass Lcom/mojang/minecraft/level/a/a;
	FIELD v tex I
	FIELD w id I
	FIELD x particleGravity F
	FIELD y tickSpeed [I
	FIELD z xx0 F
	METHOD a blocksLight ()Z
	METHOD a setShape (FFFFFF)V
	METHOD a setTickSpeed (I)V
	METHOD a getTileAABB (III)Lcom/mojang/minecraft/phys/AABB;
	METHOD a renderFaceNoTexture (Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V
	METHOD a renderFace (Lcom/mojang/minecraft/a/c;IIII)V
	METHOD a render (Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z
	METHOD a getBrightness (Lcom/mojang/minecraft/level/Level;III)F
	METHOD a cullFace (Lcom/mojang/minecraft/level/Level;IIII)Z
	METHOD a shouldRenderFace (Lcom/mojang/minecraft/level/Level;IIIII)Z
	METHOD a destroy (Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V
		ARG 5 particleEngine
	METHOD a tick (Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
	METHOD a setTicking (Z)V
	METHOD b isSolid ()Z
	METHOD b getTexture (I)I
	METHOD b getAABB (III)Lcom/mojang/minecraft/phys/AABB;
	METHOD b renderBackFace (Lcom/mojang/minecraft/a/c;IIII)V
	METHOD b onBlockAdded (Lcom/mojang/minecraft/level/Level;III)V
	METHOD b neighborChanged (Lcom/mojang/minecraft/level/Level;IIII)V
	METHOD c mayPick ()Z
	METHOD c onTileAdded (Lcom/mojang/minecraft/level/Level;III)V
	METHOD d getLiquidType ()Lcom/mojang/minecraft/level/c/a;
	METHOD d onTileRemoved (Lcom/mojang/minecraft/level/Level;III)V
	METHOD e getTickDelay ()I
