CLASS com/mojang/a/b com/mojang/comm/SocketConnection
	FIELD a connected Z
	FIELD b socketChannel Ljava/nio/channels/SocketChannel;
	FIELD c readBuffer Ljava/nio/ByteBuffer;
	FIELD d writeBuffer Ljava/nio/ByteBuffer;
	FIELD e player Lcom/mojang/minecraft/server/d;
	FIELD f ip Ljava/lang/String;
	FIELD g socket Ljava/net/Socket;
	FIELD h initialized Z
	FIELD i stringPacket [B
	METHOD a disconnect ()V
	METHOD a sendPacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD a read (Ljava/lang/Class;)Ljava/lang/Object;
