CLASS com/mojang/minecraft/f net/minecraft/src/Entity
	FIELD a level Lcom/mojang/minecraft/a/g;
	FIELD b collisionBoxWidth F
	FIELD e xo F
	FIELD f yo F
	FIELD g zo F
	FIELD h x F
	FIELD i y F
	FIELD j z F
	FIELD k xd F
	FIELD l yd F
	FIELD m zd F
	FIELD n yaw F
	FIELD o pitch F
	FIELD p boundingBox Lcom/mojang/minecraft/f/a;
	FIELD q onGround Z
	FIELD r removed Z
	FIELD s heightOffset F
	FIELD t collisionBoxHeight F
	METHOD <init> (Lcom/mojang/minecraft/a/g;)V
		ARG 1 level
	METHOD a tick ()V
	METHOD a render (F)V
		ARG 1 a
	METHOD a setCollisionBoxSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a setPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b resetPos ()V
	METHOD b move (FFF)V
		ARG 1 xa
		ARG 2 ya
		ARG 3 za
	METHOD c moveRelative (FFF)V
		ARG 1 xa
		ARG 2 za
		ARG 3 speed
	METHOD e isLit ()Z
