CLASS com/mojang/minecraft/d/h com/mojang/minecraft/model/ModelBiped
	FIELD b bipedHead Lcom/mojang/minecraft/d/j;
	FIELD c bipedHeadwear Lcom/mojang/minecraft/d/j;
	FIELD d bipedBody Lcom/mojang/minecraft/d/j;
	FIELD e bipedRightArm Lcom/mojang/minecraft/d/j;
	FIELD f bipedLeftArm Lcom/mojang/minecraft/d/j;
	FIELD g bipedRightLeg Lcom/mojang/minecraft/d/j;
	FIELD h bipedLeftLeg Lcom/mojang/minecraft/d/j;
	METHOD <init> (F)V
		ARG 1 translation
	METHOD b setRotationAngles (FFFFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 xRot
		ARG 4 yRot
		ARG 5 zRot
		ARG 6 translation
