CLASS com/mojang/minecraft/d/j com/mojang/minecraft/model/ModelRenderer
	FIELD a corners [Lcom/mojang/minecraft/d/i;
	FIELD b faces [Lcom/mojang/minecraft/d/g;
	FIELD c rotateAngleX F
	FIELD d rotateAngleY F
	FIELD e rotateAngleZ F
	FIELD f compiled Z
	FIELD g displayList I
	FIELD h mirror Z
	FIELD i showModel Z
	FIELD j isHidden Z
	FIELD k textureOffsetX I
	FIELD l textureOffsetY I
	FIELD m rotationPointX F
	FIELD n rotationPointY F
	FIELD o rotationPointZ F
	METHOD <init> (II)V
		ARG 1 textureOffsetX
		ARG 2 textureOffsetY
	METHOD a render (F)V
		ARG 1 translation
	METHOD a setRotationPoint (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a addBox (FFFIIIF)V
		ARG 1 xPos
		ARG 2 yPos
		ARG 3 zPos
		ARG 4 xRot
		ARG 5 yRot
		ARG 6 zRot
		ARG 7 translation
	METHOD b renderAndCompile (F)V
		ARG 1 translation
