CLASS com/mojang/minecraft/level/a/b com/mojang/minecraft/level/tile/Tile
	FIELD a tiles [Lcom/mojang/minecraft/level/a/b;
	FIELD b shouldTick [Z
	FIELD c rock Lcom/mojang/minecraft/level/a/b;
	FIELD d grass Lcom/mojang/minecraft/level/a/b;
	FIELD e dirt Lcom/mojang/minecraft/level/a/b;
	FIELD f unbreakable Lcom/mojang/minecraft/level/a/b;
	FIELD g water Lcom/mojang/minecraft/level/a/b;
	FIELD h calmWater Lcom/mojang/minecraft/level/a/b;
	FIELD i lava Lcom/mojang/minecraft/level/a/b;
	FIELD j calmLava Lcom/mojang/minecraft/level/a/b;
	FIELD k sand Lcom/mojang/minecraft/level/a/b;
	FIELD l gravel Lcom/mojang/minecraft/level/a/b;
	FIELD m oreGold Lcom/mojang/minecraft/level/a/b;
	FIELD n oreIron Lcom/mojang/minecraft/level/a/b;
	FIELD o oreCoal Lcom/mojang/minecraft/level/a/b;
	FIELD p log Lcom/mojang/minecraft/level/a/b;
	FIELD q leaf Lcom/mojang/minecraft/level/a/b;
	FIELD r id I
	FIELD s tickSpeed [I
	METHOD a blocksLight ()Z
	METHOD a setTickSpeed (I)V
	METHOD a getAABB (III)Lcom/mojang/minecraft/phys/AABB;
	METHOD a onBlockAdded (Lcom/mojang/minecraft/level/Level;III)V
	METHOD a neighborChanged (Lcom/mojang/minecraft/level/Level;IIII)V
	METHOD a tick (Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
	METHOD a setTicking (Z)V
	METHOD b isSolid ()Z
	METHOD c getMaterial ()Lcom/mojang/minecraft/level/c/a;
	METHOD d getMaterialInt ()I
