CLASS com/mojang/minecraft/level/a/b com/mojang/minecraft/level/tile/Tile
	FIELD a tiles [Lcom/mojang/minecraft/level/a/b;
	FIELD b shouldTick [Z
	FIELD c rock Lcom/mojang/minecraft/level/a/b;
	FIELD d grass Lcom/mojang/minecraft/level/a/b;
	FIELD e dirt Lcom/mojang/minecraft/level/a/b;
	FIELD f stoneBrick Lcom/mojang/minecraft/level/a/b;
	FIELD g wood Lcom/mojang/minecraft/level/a/b;
	FIELD h bush Lcom/mojang/minecraft/level/a/b;
	FIELD i unbreakable Lcom/mojang/minecraft/level/a/b;
	FIELD j water Lcom/mojang/minecraft/level/a/b;
	FIELD k calmWater Lcom/mojang/minecraft/level/a/b;
	FIELD l lava Lcom/mojang/minecraft/level/a/b;
	FIELD m calmLava Lcom/mojang/minecraft/level/a/b;
	FIELD n sand Lcom/mojang/minecraft/level/a/b;
	FIELD o gravel Lcom/mojang/minecraft/level/a/b;
	FIELD p oreGold Lcom/mojang/minecraft/level/a/b;
	FIELD q oreIron Lcom/mojang/minecraft/level/a/b;
	FIELD r oreCoal Lcom/mojang/minecraft/level/a/b;
	FIELD s log Lcom/mojang/minecraft/level/a/b;
	FIELD t leaf Lcom/mojang/minecraft/level/a/b;
	FIELD u id I
	FIELD v tickSpeed [I
	METHOD a blocksLight ()Z
	METHOD a setTickSpeed (I)V
	METHOD a getAABB (III)Lcom/mojang/minecraft/phys/AABB;
	METHOD a onBlockAdded (Lcom/mojang/minecraft/level/Level;III)V
	METHOD a neighborChanged (Lcom/mojang/minecraft/level/Level;IIII)V
	METHOD a tick (Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
	METHOD a setTicking (Z)V
	METHOD b isSolid ()Z
	METHOD c getLiquidType ()Lcom/mojang/minecraft/level/c/a;
	METHOD d getTickDelay ()I
