CLASS com/mojang/minecraft/level/a/b com/mojang/minecraft/level/tile/Tile
	FIELD a tiles [Lcom/mojang/minecraft/level/a/b;
	FIELD b shouldTick [Z
	FIELD c rock Lcom/mojang/minecraft/level/a/b;
	FIELD d grass Lcom/mojang/minecraft/level/a/b;
	FIELD e dirt Lcom/mojang/minecraft/level/a/b;
	FIELD f wood Lcom/mojang/minecraft/level/a/b;
	FIELD g bush Lcom/mojang/minecraft/level/a/b;
	FIELD h unbreakable Lcom/mojang/minecraft/level/a/b;
	FIELD i water Lcom/mojang/minecraft/level/a/b;
	FIELD j calmWater Lcom/mojang/minecraft/level/a/b;
	FIELD k lava Lcom/mojang/minecraft/level/a/b;
	FIELD l calmLava Lcom/mojang/minecraft/level/a/b;
	FIELD m sand Lcom/mojang/minecraft/level/a/b;
	FIELD n gravel Lcom/mojang/minecraft/level/a/b;
	FIELD o oreGold Lcom/mojang/minecraft/level/a/b;
	FIELD p oreIron Lcom/mojang/minecraft/level/a/b;
	FIELD q oreCoal Lcom/mojang/minecraft/level/a/b;
	FIELD r log Lcom/mojang/minecraft/level/a/b;
	FIELD s leaf Lcom/mojang/minecraft/level/a/b;
	FIELD t sponge Lcom/mojang/minecraft/level/a/b;
	FIELD u glass Lcom/mojang/minecraft/level/a/b;
	FIELD v id I
	FIELD w tickSpeed [I
	METHOD a blocksLight ()Z
	METHOD a setTickSpeed (I)V
	METHOD a getAABB (III)Lcom/mojang/minecraft/phys/AABB;
	METHOD a onBlockAdded (Lcom/mojang/minecraft/level/Level;III)V
	METHOD a neighborChanged (Lcom/mojang/minecraft/level/Level;IIII)V
	METHOD a tick (Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
	METHOD a setTicking (Z)V
	METHOD b isSolid ()Z
	METHOD b onTileAdded (Lcom/mojang/minecraft/level/Level;III)V
	METHOD c getLiquidType ()Lcom/mojang/minecraft/level/c/a;
	METHOD c onTileRemoved (Lcom/mojang/minecraft/level/Level;III)V
	METHOD d getTickDelay ()I
