CLASS com/mojang/minecraft/c/g com/mojang/minecraft/gui/Gui
	FIELD i zLevel F
	METHOD a fill (IIIII)V
		ARG 0 minX
		ARG 1 maxX
		ARG 2 minY
		ARG 3 maxY
		ARG 4 filledScaled
	METHOD a fillGradient (IIIIII)V
		ARG 0 minX
		ARG 1 maxX
		ARG 2 minY
		ARG 3 maxY
		ARG 4 xScaled
		ARG 5 yScaled
	METHOD a drawCenteredString (Lcom/mojang/minecraft/c/k;Ljava/lang/String;III)V
		ARG 0 fontRenderer
		ARG 1 text
		ARG 2 width
		ARG 3 height
		ARG 4 id
	METHOD b drawTexturedModalRect (IIIIII)V
		ARG 1 minX
		ARG 2 maxX
		ARG 3 minY
		ARG 4 maxY
		ARG 5 xScaled
		ARG 6 yScaled
	METHOD b drawString (Lcom/mojang/minecraft/c/k;Ljava/lang/String;III)V
		ARG 0 fontRenderer
		ARG 1 text
		ARG 2 width
		ARG 3 height
		ARG 4 id
