CLASS com/mojang/minecraft/c/l com/mojang/minecraft/gui/InGameHud
	FIELD a messages Ljava/util/List;
	FIELD b chatString Ljava/lang/String;
	FIELD c counter I
	FIELD d rand Ljava/util/Random;
	FIELD e mc Lcom/mojang/minecraft/k;
	FIELD f scaledWidth I
	FIELD g scaledHeight I
	METHOD <init> (Lcom/mojang/minecraft/k;II)V
		ARG 1 mc
		ARG 2 width
		ARG 3 height
	METHOD a renderGameOverlay (FZII)V
		ARG 1 itemScale
		ARG 2 isPlayerAlive
		ARG 3 width
		ARG 4 height
	METHOD a addChatMessage (Ljava/lang/String;)V
		ARG 1 message
