CLASS com/mojang/minecraft/net/c com/mojang/minecraft/net/ConnectionManager
	FIELD a levelBuffer Ljava/io/ByteArrayOutputStream;
	FIELD b connection Lcom/mojang/a/a;
	FIELD c mc Lcom/mojang/minecraft/k;
	FIELD d processData Z
	FIELD e connected Z
	FIELD f players Ljava/util/HashMap;
	METHOD <init> (Lcom/mojang/minecraft/k;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 1 minecraft
		ARG 2 ip
		ARG 3 port
		ARG 4 user
		ARG 5 session
	METHOD a isConnected ()Z
	METHOD a sendBlockChange (IIIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 id1
		ARG 5 id2
	METHOD a disconnect (Ljava/lang/Exception;)V
		ARG 1 error
	METHOD b playerList ()Ljava/util/List;
