CLASS com/mojang/minecraft/net/a com/mojang/minecraft/net/Packet
	FIELD a packets [Lcom/mojang/minecraft/net/a;
	FIELD b LOGIN Lcom/mojang/minecraft/net/a;
	FIELD c LOAD_LEVEL Lcom/mojang/minecraft/net/a;
	FIELD d LOADING_PROGRESS Lcom/mojang/minecraft/net/a;
	FIELD e LEVEL_BLOCKS Lcom/mojang/minecraft/net/a;
	FIELD f PLACE_OR_REMOVE_BLOCK Lcom/mojang/minecraft/net/a;
	FIELD g SET_TILE Lcom/mojang/minecraft/net/a;
	FIELD h PLAYER_JOIN Lcom/mojang/minecraft/net/a;
	FIELD i PLAYER_TELEPORT Lcom/mojang/minecraft/net/a;
	FIELD j PLAYER_MOVE_AND_ROTATE Lcom/mojang/minecraft/net/a;
	FIELD k PLAYER_MOVE Lcom/mojang/minecraft/net/a;
	FIELD l PLAYER_ROTATE Lcom/mojang/minecraft/net/a;
	FIELD m PLAYER_DISCONNECT Lcom/mojang/minecraft/net/a;
	FIELD n CHAT_MESSAGE Lcom/mojang/minecraft/net/a;
	FIELD o LOST_CONNECTION Lcom/mojang/minecraft/net/a;
	FIELD p size I
	FIELD q packetType B
	FIELD r packetTypes [Ljava/lang/Class;
	FIELD s counter I
