CLASS com/mojang/minecraft/c/o com/mojang/minecraft/gui/Screen
	FIELD a minecraft Lcom/mojang/minecraft/k;
	FIELD b width I
	FIELD c height I
	FIELD d buttons Ljava/util/List;
	FIELD e allowUserInput Z
	FIELD f font Lcom/mojang/minecraft/c/l;
	METHOD a init ()V
	METHOD a keyPressed (CI)V
	METHOD a render (II)V
	METHOD a mousePressed (III)V
	METHOD a buttonClicked (Lcom/mojang/minecraft/c/e;)V
	METHOD a init (Lcom/mojang/minecraft/k;II)V
	METHOD b closeScreen ()V
	METHOD c tick ()V
	METHOD d updateEvents ()V
	METHOD e updateMouseEvents ()V
	METHOD f updateKeyboardEvents ()V
