CLASS com/mojang/minecraft/level/b com/mojang/minecraft/level/BlockMap
	FIELD a width I
	FIELD b depth I
	FIELD c height I
	FIELD d slot1 Lcom/mojang/minecraft/level/c;
	FIELD e slot2 Lcom/mojang/minecraft/level/c;
	FIELD f entityGrid [Ljava/util/List;
	FIELD g all Ljava/util/List;
	FIELD h tmp Ljava/util/List;
	METHOD <init> (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a getEntities (Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;
		ARG 1 mob
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
		ARG 8 map
	METHOD a getEntitiesWithinAABBExcludingEntity (Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;
		ARG 1 mob
		ARG 2 aabb
	METHOD a updateAllLists (Lcom/mojang/minecraft/a/e;Lcom/mojang/minecraft/a/a;F)V
		ARG 1 buffer
		ARG 2 texture
		ARG 3 f1
