CLASS com/mojang/minecraft/a/f com/mojang/minecraft/level/Level
	FIELD a width I
	FIELD b height I
	FIELD c depth I
	FIELD d blocks [B
	FIELD e levelListeners Ljava/util/ArrayList;
	FIELD f random Ljava/util/Random;
	FIELD g randValue I
	FIELD h name Ljava/lang/String;
	FIELD i creator Ljava/lang/String;
	FIELD j createTime J
	FIELD k unprocessed I
	FIELD l heightMap [I
	METHOD a isLit (III)Z
	METHOD a setTile (IIII)Z
	METHOD a setData (III[B)V
	METHOD a getCubes (Lcom/mojang/minecraft/f/a;)Ljava/util/ArrayList;
	METHOD a containsLiquid (Lcom/mojang/minecraft/f/a;I)Z
	METHOD b getTile (III)I
	METHOD b setTileNoUpdate (IIII)Z
	METHOD c calcLightDepths (IIII)V
	METHOD d updateNeighborAt (IIII)V
