CLASS de/jarnbjo/vorbis/n de/jarnbjo/vorbis/Residue
	FIELD a begin I
	FIELD b cascade [I
	FIELD c end I
	FIELD d partitionSize I
	FIELD e classifications I
	FIELD f classBook I
	FIELD g books [[I
	FIELD h looks Ljava/util/HashMap;
	METHOD <init> (Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)V
		ARG 1 source
		ARG 2 header
	METHOD a getBegin ()I
	METHOD a createInstance (Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/n;
		ARG 0 source
		ARG 1 header
	METHOD a decodeResidue (Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/j;[Z[[F)V
		ARG 1 vorbis
		ARG 2 source
		ARG 3 mode
		ARG 4 doNotDecodeFlags
		ARG 5 vectors
	METHOD a getLook (Lde/jarnbjo/vorbis/b;Lde/jarnbjo/vorbis/j;)Lde/jarnbjo/vorbis/k;
		ARG 1 source
		ARG 2 key
	METHOD a fill (Lde/jarnbjo/vorbis/n;)V
		ARG 1 clone
	METHOD b getEnd ()I
	METHOD c getPartitionSize ()I
	METHOD d getClassifications ()I
	METHOD e getClassBook ()I
	METHOD f getCascade ()[I
	METHOD g getBooks ()[[I
