CLASS de/jarnbjo/vorbis/b de/jarnbjo/vorbis/VorbisStream
	FIELD a identificationHeader Lde/jarnbjo/vorbis/r;
	FIELD b setupHeader Lde/jarnbjo/vorbis/q;
	FIELD c oggStream Lde/jarnbjo/ogg/a;
	FIELD d commentHeader Lde/jarnbjo/vorbis/d;
	FIELD e lastAudioPacket Lde/jarnbjo/vorbis/f;
	FIELD f currentPcm [B
	FIELD g currentPcmIndex I
	FIELD h currentPcmLimit I
	FIELD i streamLock Ljava/lang/Object;
	FIELD j pageCounter I
	FIELD k currentGranulePosition J
	METHOD <init> (Lde/jarnbjo/ogg/a;)V
		ARG 1 oggStream
	METHOD a getNextAudioPacket ()Lde/jarnbjo/vorbis/f;
	METHOD a readPcm ([BII)I
		ARG 1 buffer
		ARG 2 offset
		ARG 3 length
