CLASS com/mojang/minecraft/a/d com/mojang/minecraft/renderer/EntityRenderer
	FIELD a mc Lcom/mojang/minecraft/k;
	FIELD b fogDistance F
	FIELD c anaglyph Z
	FIELD d distance F
	FIELD e itemRenderer Lcom/mojang/minecraft/a/h;
	FIELD f x F
	FIELD g y F
	FIELD h z F
	FIELD i volat1 I
	FIELD j volat2 I
	FIELD k buffer Ljava/nio/FloatBuffer;
	METHOD <init> (Lcom/mojang/minecraft/k;)V
		ARG 1 mc
	METHOD a setupOverlayRendering ()V
	METHOD a renderHurtFrames (F)V
		ARG 1 duration
	METHOD a floatBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 f1
		ARG 2 f2
		ARG 3 f3
		ARG 4 f4
	METHOD a somethingAboutLightIForgot (Z)V
		ARG 1 isEnabled
	METHOD b render ()V
	METHOD b cameraBob (F)V
		ARG 1 bobbingAmount
