CLASS com/mojang/minecraft/a/g com/mojang/minecraft/renderer/LevelRenderer
	FIELD a level Lcom/mojang/minecraft/level/Level;
	FIELD b surroundLists I
	FIELD c drawDistance I
	FIELD d dirtyChunks Ljava/util/Set;
	FIELD e sortedChunks [Lcom/mojang/minecraft/a/f;
	FIELD f cloudTickCounter I
	FIELD g textures Lcom/mojang/minecraft/a/a;
	FIELD h dummyBuffer Ljava/nio/IntBuffer;
	FIELD i chunks [Lcom/mojang/minecraft/a/f;
	FIELD j xChunks I
	FIELD k yChunks I
	FIELD l zChunks I
	FIELD m lX F
	FIELD n lY F
	FIELD o lZ F
	METHOD a compileSurroundingGround ()V
	METHOD a renderClouds (F)V
	METHOD a render (III)V
	METHOD a setDirty (IIIIII)V
	METHOD a renderEntities (Lcom/mojang/minecraft/a/d;F)V
	METHOD a renderHitOutline (Lcom/mojang/minecraft/d;I)V
	METHOD a setLevel (Lcom/mojang/minecraft/level/Level;)V
	METHOD a render (Lcom/mojang/minecraft/player/Player;I)V
	METHOD a renderHit (Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/d;II)V
