CLASS com/mojang/minecraft/b/b com/mojang/minecraft/renderer/Tesselator
	FIELD a instance Lcom/mojang/minecraft/b/b;
	FIELD b buffer Ljava/nio/FloatBuffer;
	FIELD c array [F
	FIELD d vertices I
	FIELD e u F
	FIELD f v F
	FIELD g r F
	FIELD h g F
	FIELD i b F
	FIELD j hasColor Z
	FIELD k hasTexture Z
	FIELD l len I
	FIELD m p I
	FIELD n noColor Z
	METHOD a end ()V
	METHOD a color (BBB)V
	METHOD a vertex (FFF)V
	METHOD a vertexUV (FFFFF)V
	METHOD a color (I)V
	METHOD a color (III)V
	METHOD b begin ()V
	METHOD c noColor ()V
	METHOD d clear ()V
