CLASS com/mojang/minecraft/a/c com/mojang/minecraft/renderer/Tessellator
	FIELD a instance Lcom/mojang/minecraft/a/c;
	FIELD b buffer Ljava/nio/FloatBuffer;
	FIELD c array [F
	FIELD d vertices I
	FIELD e u F
	FIELD f v F
	FIELD g r F
	FIELD h g F
	FIELD i b F
	FIELD j hasColor Z
	FIELD k hasTexture Z
	FIELD l len I
	FIELD m p I
	FIELD n noColor Z
	METHOD a end ()V
	METHOD a color (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD a addVertexUV (FFFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 uVertex
		ARG 5 vVertex
	METHOD a color (I)V
		ARG 1 value
	METHOD b begin ()V
	METHOD b vertex (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD c noColor ()V
	METHOD c coloring (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD d clear ()V
