CLASS com/mojang/minecraft/a/i com/mojang/minecraft/renderer/WorldRenderHelper
	FIELD a chunksUpdated I
	FIELD b isInFrustrum Z
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d glRenderList I
	FIELD e tessellator Lcom/mojang/minecraft/a/c;
	FIELD f posX I
	FIELD g posY I
	FIELD h posZ I
	FIELD i sizeWidth I
	FIELD j sizeHeight I
	FIELD k sizeDepth I
	FIELD l skipRenderPass [Z
	METHOD <init> (Lcom/mojang/minecraft/level/Level;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id1
		ARG 6 id2
	METHOD a stopRendering ()V
	METHOD a updateInFrustrum (Lcom/mojang/minecraft/a/e;)V
		ARG 1 bufferChunks
	METHOD a updateRenderer (Z)V
		ARG 1 isLit
	METHOD a getGLCallListForPass ([IIIFFF)I
		ARG 1 arg
		ARG 2 id1
		ARG 3 id2
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD b setDontDraw ()V
