CLASS com/mojang/minecraft/item/Arrow com/mojang/minecraft/item/ArrowEntity
	FIELD hasHit hasHitTarget Z
	FIELD owner arrowOwner Lcom/mojang/minecraft/player/Player;
	FIELD stickTime stuckInObjectTime I
	FIELD time I
	FIELD xRot xRotation F
	FIELD xRotO xPrevRotation F
	FIELD xd xAltered F
	FIELD yRot yRotation F
	FIELD yRotO yPrevRotation F
	FIELD yd yAltered F
	FIELD zd zAltered F
	METHOD <init> (Lcom/mojang/minecraft/k;Lcom/mojang/minecraft/player/Player;FFFFF)V
		ARG 1 mc
		ARG 2 player
		ARG 3 posX
		ARG 4 posY
		ARG 5 posZ
		ARG 6 xRot
		ARG 7 yRot
