CLASS com/mojang/minecraft/level/b/a com/mojang/minecraft/level/levelgen/LevelGen
	FIELD a minecraft Lcom/mojang/minecraft/c;
	FIELD b width I
	FIELD c height I
	FIELD d depth I
	FIELD e random Ljava/util/Random;
	FIELD f blocks [B
	FIELD g coords [I
	METHOD a addLava ()V
	METHOD a setNextPhase (I)V
	METHOD a carveTunnels (IIII)V
	METHOD a floodFillLiquid (IIIII)J
	METHOD a generateLevel (Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
	METHOD a addBeaches ([I)V
	METHOD b plantTrees ([I)V
