CLASS com/mojang/minecraft/level/a/a com/mojang/minecraft/level/generator/LevelGenerator
	FIELD a desc Lcom/mojang/minecraft/h;
	FIELD b width I
	FIELD c depth I
	FIELD d height I
	FIELD e rand Ljava/util/Random;
	FIELD f blocksByteArray [B
	FIELD g groundLevel I
	FIELD h blocksIntArray [I
	METHOD <init> (Lcom/mojang/minecraft/h;)V
		ARG 1 descEvent
	METHOD a render (I)V
		ARG 1 id
	METHOD a (Lcom/mojang/minecraft/level/Level;)V
		ARG 1 world
	METHOD a (Lcom/mojang/minecraft/level/Level;[I)V
		ARG 1 world
		ARG 2 arg
	METHOD a generate (Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
		ARG 1 creator
		ARG 2 width
		ARG 3 depth
		ARG 4 height
	METHOD a ([I)V
		ARG 1 arg
	METHOD b ([I)V
		ARG 1 arg
	METHOD c ([I)V
		ARG 1 arg
