CLASS com/mojang/minecraft/b/k com/mojang/minecraft/sound/SoundManager
	FIELD a soundmap1 Ljava/util/Map;
	FIELD b rand Ljava/util/Random;
	FIELD c timer J
	FIELD d helper Lcom/mojang/minecraft/b/d;
	FIELD e soundmap2 Ljava/util/Map;
	METHOD a getSoundFile (Lcom/mojang/minecraft/b/i;Ljava/lang/String;)Z
		ARG 1 data
		ARG 2 soundName
	METHOD a addSound (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 soundName
	METHOD a playsound (Ljava/lang/String;FF)Lcom/mojang/minecraft/b/h;
		ARG 1 sound
		ARG 2 volume
		ARG 3 pitch
	METHOD a addMusic (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 soundName
		ARG 2 file
