CLASS com/mojang/minecraft/phys/AABB com/mojang/minecraft/phys/AxisAlignedBB
	FIELD epsilon F
	FIELD serialVersionUID J
	FIELD x0 minX F
	FIELD x1 maxX F
	FIELD y0 minY F
	FIELD y1 maxY F
	FIELD z0 minZ F
	FIELD z1 maxZ F
	METHOD <init> (FFFFFF)V
		ARG 1 minXaabb
		ARG 2 minYaabb
		ARG 3 minZaabb
		ARG 4 maxXaabb
		ARG 5 maxYaabb
		ARG 6 maxZaabb
	METHOD clipXCollide clipXCollideBB (Lcom/mojang/minecraft/phys/AABB;F)F
		ARG 1 aabb
		ARG 2 x
	METHOD clipYCollide clipYCollideBB (Lcom/mojang/minecraft/phys/AABB;F)F
		ARG 1 aabb
		ARG 2 y
	METHOD clipZCollide clipZCollideBB (Lcom/mojang/minecraft/phys/AABB;F)F
		ARG 1 aabb
		ARG 2 z
	METHOD cloneMove cloneMoveBB (FFF)Lcom/mojang/minecraft/phys/AABB;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD contains containsBB (Lcom/mojang/minecraft/d/b;)Z
		ARG 1 vec3d
	METHOD expand expandBB (FFF)Lcom/mojang/minecraft/phys/AABB;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD grow growBB (FFF)Lcom/mojang/minecraft/phys/AABB;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD intersects intersectsBB (FFFFFF)Z
		ARG 1 minXaabb
		ARG 2 minYaabb
		ARG 3 minZaabb
		ARG 4 maxXaabb
		ARG 5 maxYaabb
		ARG 6 maxZaabb
	METHOD intersects intersectsBB (Lcom/mojang/minecraft/phys/AABB;)Z
		ARG 1 aabb
	METHOD move moveBB (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD render renderBB ()V
