CLASS com/mojang/minecraft/g com/mojang/minecraft/Entity
	FIELD a level Lcom/mojang/minecraft/a/f;
	FIELD b bbWidth F
	FIELD e xo F
	FIELD f yo F
	FIELD g zo F
	FIELD h x F
	FIELD i y F
	FIELD j z F
	FIELD k xd F
	FIELD l yd F
	FIELD m zd F
	FIELD n yRot F
	FIELD o xRot F
	FIELD p bb Lcom/mojang/minecraft/f/a;
	FIELD q onGround Z
	FIELD r horizontalCollision Z
	FIELD s removed Z
	FIELD t heightOffset F
	FIELD u bbHeight F
	METHOD a tick ()V
	METHOD a render (F)V
	METHOD a setSize (FF)V
	METHOD a setPos (FFF)V
	METHOD b resetPos ()V
	METHOD b isFree (FFF)Z
	METHOD c isInWater ()Z
	METHOD c move (FFF)V
	METHOD d isInLava ()Z
	METHOD d moveRelative (FFF)V
	METHOD e isLit ()Z
