CLASS com/mojang/minecraft/Entity com/mojang/minecraft/GameEntity
	FIELD bbHeight boundingBoxHeight F
	FIELD bb boundingBox Lcom/mojang/minecraft/phys/AABB;
	FIELD bbWidth boundingBoxWidth F
	FIELD blockMap Lcom/mojang/minecraft/level/b;
	FIELD collision Z
	FIELD fallDistance totalFallDistance F
	FIELD heightOffset F
	FIELD horizontalCollision horizontalMobCollision Z
	FIELD level world Lcom/mojang/minecraft/level/Level;
	FIELD makeStepSound Z
	FIELD nextStep nextWalkStep I
	FIELD onGround onSolidGround Z
	FIELD removed Z
	FIELD serialVersionUID J
	FIELD slide Z
	FIELD walkDist walkDistance F
	FIELD walkDistO distanceWalked F
	FIELD x posX F
	FIELD xOld F
	FIELD xRot xRotation F
	FIELD xRotO F
	FIELD xd xDis F
	FIELD xo prevPosX F
	FIELD y posY F
	FIELD yOld F
	FIELD yRot yRotation F
	FIELD yRotO F
	FIELD yd yDis F
	FIELD yo prevPosY F
	FIELD z posZ F
	FIELD zOld F
	FIELD zd zDis F
	FIELD zo prevPosZ F
	METHOD <init> (Lcom/mojang/minecraft/level/Level;)V
		ARG 1 world
	METHOD awardKillScore awardKillEntityScore (Lcom/mojang/minecraft/Entity;I)V
		ARG 1 entity
		ARG 2 addedScore
	METHOD causeFallDamage causeFallDamageToMob (F)V
		ARG 1 distance
	METHOD distanceTo distanceToEntity (Lcom/mojang/minecraft/Entity;)F
		ARG 1 mob
	METHOD distanceToSqr distanceToSqroot (Lcom/mojang/minecraft/Entity;)F
		ARG 1 mob
	METHOD getBrightness getEntityBrightness (F)F
		ARG 1 lightValue
	METHOD hurt (Lcom/mojang/minecraft/Entity;I)V
		ARG 1 mob
		ARG 2 amount
	METHOD interpolateTurn interpolateRotation (FF)V
		ARG 1 y
		ARG 2 x
	METHOD intersects intersectsBoundingBox (FFFFFF)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD isFree isFreeBB (FFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD isInLava Tile ()Z
	METHOD isInWater isInWaterTile ()Z
	METHOD isLit isEntityLit ()Z
	METHOD isPickable isObjectPickable ()Z
	METHOD isPushable isPushableByOthers ()Z
	METHOD isShootable canBeTarget ()Z
	METHOD isUnderWater isUnderwater ()Z
	METHOD move moveEntity (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD moveRelative moveRelativeToPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD moveTo moveToPos (FFFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 yRot
		ARG 5 xRot
	METHOD playSound playStepSound (Ljava/lang/String;FF)V
		ARG 1 soundName
		ARG 2 volume
		ARG 3 pitch
	METHOD playerTouch onPlayerContact (Lcom/mojang/minecraft/player/Player;)V
		ARG 1 player
	METHOD push pushEntity (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD push pushMob (Lcom/mojang/minecraft/Entity;)V
		ARG 1 mob
	METHOD remove setEntityDead ()V
	METHOD render$2a8c5a render (Lcom/mojang/minecraft/a/a;F)V
		ARG 1 texture
		ARG 2 translation
	METHOD resetPos resetPosition ()V
	METHOD setLevel setWorldLevel (Lcom/mojang/minecraft/level/Level;)V
		ARG 1 level
	METHOD setPos setEntityPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD setPos setPosition (Lcom/mojang/minecraft/net/b;)V
		ARG 1 player
	METHOD setRot setRotation (FF)V
		ARG 1 y
		ARG 2 x
	METHOD setSize setEntitySize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD tick onUpdate ()V
	METHOD turn (FF)V
		ARG 1 y
		ARG 2 x
