CLASS com/mojang/minecraft/j com/mojang/minecraft/GameSettings
	FIELD a music Z
	FIELD b sound Z
	FIELD c invertMouse Z
	FIELD d showFPS Z
	FIELD e renderDistance I
	FIELD f fancyGraphics Z
	FIELD g anaglyph Z
	FIELD h limitFramerate Z
	FIELD i keyBindForward Lcom/mojang/minecraft/i;
	FIELD j keyBindLeft Lcom/mojang/minecraft/i;
	FIELD k keyBindBack Lcom/mojang/minecraft/i;
	FIELD l keyBindRight Lcom/mojang/minecraft/i;
	FIELD m keyBindJump Lcom/mojang/minecraft/i;
	FIELD n keyBindInventory Lcom/mojang/minecraft/i;
	FIELD o keyBindChat Lcom/mojang/minecraft/i;
	FIELD p keyBindToggleFog Lcom/mojang/minecraft/i;
	FIELD q keyBindings [Lcom/mojang/minecraft/i;
	FIELD r RENDER_DISTANCES [Ljava/lang/String;
	FIELD s keyBindSave Lcom/mojang/minecraft/i;
	FIELD t keyBindLoad Lcom/mojang/minecraft/i;
	FIELD u mc Lcom/mojang/minecraft/k;
	FIELD v optionsFile Ljava/io/File;
	METHOD <init> (Lcom/mojang/minecraft/k;Ljava/io/File;)V
		ARG 1 mc
		ARG 2 savedFile
	METHOD a loadOptions ()V
	METHOD a getOptionDisplayString (I)Ljava/lang/String;
		ARG 1 keyValue
	METHOD a setKeyBinding (II)V
		ARG 1 keybindType
		ARG 2 keyValue
	METHOD b saveOptions ()V
	METHOD b getKeyBinding (I)Ljava/lang/String;
		ARG 1 optionsList
	METHOD b setOptionFloatValue (II)V
		ARG 1 id1
		ARG 2 id2
