CLASS com/mojang/minecraft/c com/mojang/minecraft/Minecraft
	FIELD A lb Ljava/nio/FloatBuffer;
	FIELD a width I
	FIELD b height I
	FIELD c appletMode Z
	FIELD d pause Z
	FIELD e running Z
	FIELD f fullscreen Z
	FIELD g fogColor0 Ljava/nio/FloatBuffer;
	FIELD h fogColor1 Ljava/nio/FloatBuffer;
	FIELD i timer Lcom/mojang/minecraft/a;
	FIELD j level Lcom/mojang/minecraft/a/g;
	FIELD k levelRenderer Lcom/mojang/minecraft/a/f;
	FIELD l thePlayer Lcom/mojang/minecraft/d;
	FIELD m paintTexture I
	FIELD n particleEngine Lcom/mojang/minecraft/c/a;
	FIELD o entities Ljava/util/ArrayList;
	FIELD p parent Ljava/awt/Canvas;
	FIELD q cursor Lorg/lwjgl/input/Cursor;
	FIELD r yMouseAxis I
	FIELD s textureManager Lcom/mojang/minecraft/b/a;
	FIELD t font Lcom/mojang/minecraft/e/a;
	FIELD u editMode I
	FIELD v fpsString Ljava/lang/String;
	FIELD w mouseGrabbed Z
	FIELD x viewportBuffer Ljava/nio/IntBuffer;
	FIELD y selectBuffer Ljava/nio/IntBuffer;
	FIELD z hitResult Lcom/mojang/minecraft/e;
	METHOD <init> (Ljava/awt/Canvas;IIZ)V
		ARG 1 parent
		ARG 2 unusedWidth
		ARG 3 unusedHeight
		ARG 4 unusedFullscreen
	METHOD a destroy ()V
	METHOD a focusPlayerCamera (F)V
		ARG 1 unusedFloat
	METHOD a getBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 a
		ARG 2 b
		ARG 3 c
		ARG 4 d
	METHOD a setupFog (I)V
		ARG 1 i
	METHOD a reportGLError (Ljava/lang/String;)V
		ARG 0 errorMessage
	METHOD a showLoadingScreen (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 title
		ARG 2 message
	METHOD b grabMouse ()V
	METHOD b render (F)V
		ARG 1 a
	METHOD c releaseMouse ()V
	METHOD d tick ()V
