CLASS com/mojang/minecraft/c com/mojang/minecraft/Minecraft
	FIELD A ticksRan I
	FIELD B robot Ljava/awt/Robot;
	FIELD C inventory [I
	FIELD D fogColorRed F
	FIELD E fogColorGreen F
	FIELD F fogColorBlue F
	FIELD G running Z
	FIELD H fpsString Ljava/lang/String;
	FIELD I mouseGrabbed Z
	FIELD J prevFrameTime I
	FIELD K renderDistance F
	FIELD L viewportBuffer Ljava/nio/IntBuffer;
	FIELD M selectBuffer Ljava/nio/IntBuffer;
	FIELD N hitResult Lcom/mojang/minecraft/d;
	FIELD O unusedInt1 I
	FIELD P unusedInt2 I
	FIELD Q lb Ljava/nio/FloatBuffer;
	FIELD R title Ljava/lang/String;
	FIELD S text Ljava/lang/String;
	FIELD a width I
	FIELD b height I
	FIELD c session Lcom/mojang/minecraft/a;
	FIELD d minecraftUri Ljava/lang/String;
	FIELD e appletMode Z
	FIELD f pause Z
	FIELD g font Lcom/mojang/minecraft/b/h;
	FIELD h loadMapUser Ljava/lang/String;
	FIELD i loadMapID I
	FIELD j fullscreen Z
	FIELD k fogColor0 Ljava/nio/FloatBuffer;
	FIELD l fogColor1 Ljava/nio/FloatBuffer;
	FIELD m timer Lcom/mojang/minecraft/b;
	FIELD n level Lcom/mojang/minecraft/level/Level;
	FIELD o levelRenderer Lcom/mojang/minecraft/a/g;
	FIELD p player Lcom/mojang/minecraft/player/Player;
	FIELD q paintTexture I
	FIELD r particleEngine Lcom/mojang/minecraft/particle/a;
	FIELD s parent Ljava/awt/Canvas;
	FIELD t emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD u yMouseAxis I
	FIELD v textures Lcom/mojang/minecraft/a/a;
	FIELD w editMode I
	FIELD x screen Lcom/mojang/minecraft/b/c;
	FIELD y levelIo Lcom/mojang/minecraft/level/a;
	FIELD z levelGen Lcom/mojang/minecraft/level/b/a;
	METHOD a destroy ()V
	METHOD a orientCamera (F)V
	METHOD a getBuffer (FFFF)Ljava/nio/FloatBuffer;
	METHOD a setLoadingProgress (I)V
	METHOD a saveLevel (ILjava/lang/String;)Z
	METHOD a setScreen (Lcom/mojang/minecraft/b/c;)V
	METHOD a setLevel (Lcom/mojang/minecraft/level/Level;)V
	METHOD a beginLevelLoading (Ljava/lang/String;)V
	METHOD a loadLevel (Ljava/lang/String;I)Z
	METHOD b stop ()V
	METHOD b render (F)V
	METHOD b generateLevel (I)V
	METHOD b levelLoadUpdate (Ljava/lang/String;)V
	METHOD c grabMouse ()V
	METHOD c setupFog (I)V
	METHOD c checkGlError (Ljava/lang/String;)V
	METHOD d releaseMouse ()V
	METHOD e clickMouse ()V
	METHOD f tick ()V
