CLASS com/mojang/minecraft/c com/mojang/minecraft/Minecraft
	FIELD A ticksRan I
	FIELD B robot Ljava/awt/Robot;
	FIELD C sendQueue Lcom/mojang/minecraft/net/b;
	FIELD D creativeTiles [I
	FIELD E fogColorRed F
	FIELD F fogColorGreen F
	FIELD G fogColorBlue F
	FIELD H running Z
	FIELD I fpsString Ljava/lang/String;
	FIELD J mouseGrabbed Z
	FIELD K prevFrameTime I
	FIELD L renderDistance F
	FIELD M viewportBuffer Ljava/nio/IntBuffer;
	FIELD N selectBuffer Ljava/nio/IntBuffer;
	FIELD O hitResult Lcom/mojang/minecraft/d;
	FIELD P fogColorMultiplier F
	FIELD Q unusedInt1 I
	FIELD R unusedInt2 I
	FIELD S lb Ljava/nio/FloatBuffer;
	FIELD T title Ljava/lang/String;
	FIELD U text Ljava/lang/String;
	FIELD a width I
	FIELD b height I
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d player Lcom/mojang/minecraft/player/Player;
	FIELD e user Lcom/mojang/minecraft/a;
	FIELD f minecraftUri Ljava/lang/String;
	FIELD g appletMode Z
	FIELD h pause Z
	FIELD i font Lcom/mojang/minecraft/b/h;
	FIELD j loadMapUser Ljava/lang/String;
	FIELD k loadMapID I
	FIELD l fullscreen Z
	FIELD m fogColor0 Ljava/nio/FloatBuffer;
	FIELD n fogColor1 Ljava/nio/FloatBuffer;
	FIELD o timer Lcom/mojang/minecraft/b;
	FIELD p levelRenderer Lcom/mojang/minecraft/a/g;
	FIELD q paintTexture I
	FIELD r particleEngine Lcom/mojang/minecraft/particle/a;
	FIELD s parent Ljava/awt/Canvas;
	FIELD t emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD u yMouseAxis I
	FIELD v textures Lcom/mojang/minecraft/a/a;
	FIELD w editMode I
	FIELD x screen Lcom/mojang/minecraft/b/c;
	FIELD y levelIo Lcom/mojang/minecraft/level/a;
	FIELD z levelGen Lcom/mojang/minecraft/level/b/a;
	METHOD a destroy ()V
	METHOD a orientCamera (F)V
	METHOD a getBuffer (FFFF)Ljava/nio/FloatBuffer;
	METHOD a setLoadingProgress (I)V
	METHOD a saveLevel (ILjava/lang/String;)Z
	METHOD a setScreen (Lcom/mojang/minecraft/b/c;)V
	METHOD a setLevel (Lcom/mojang/minecraft/level/Level;)V
	METHOD a beginLevelLoading (Ljava/lang/String;)V
	METHOD a setServer (Ljava/lang/String;I)V
	METHOD b stop ()V
	METHOD b render (F)V
	METHOD b generateLevel (I)V
	METHOD b levelLoadUpdate (Ljava/lang/String;)V
	METHOD b loadLevel (Ljava/lang/String;I)Z
	METHOD c grabMouse ()V
	METHOD c setupFog (I)V
	METHOD c checkGlError (Ljava/lang/String;)V
	METHOD d releaseMouse ()V
	METHOD e clickMouse ()V
	METHOD f tick ()V
	METHOD g isMultiplayer ()Z
