CLASS com/mojang/minecraft/c com/mojang/minecraft/Minecraft
	FIELD A screen Lcom/mojang/minecraft/c/d;
	FIELD B levelGen Lcom/mojang/minecraft/a/b/a;
	FIELD C fpsString Ljava/lang/String;
	FIELD D mouseGrabbed Z
	FIELD E viewportBuffer Ljava/nio/IntBuffer;
	FIELD F selectBuffer Ljava/nio/IntBuffer;
	FIELD G hitResult Lcom/mojang/minecraft/f;
	FIELD H lb Ljava/nio/FloatBuffer;
	FIELD I title Ljava/lang/String;
	FIELD J text Ljava/lang/String;
	FIELD a width I
	FIELD b height I
	FIELD c level Lcom/mojang/minecraft/a/f;
	FIELD d user Lcom/mojang/minecraft/d;
	FIELD e minecraftUri Ljava/lang/String;
	FIELD f appletMode Z
	FIELD g pause Z
	FIELD h font Lcom/mojang/minecraft/c/g;
	FIELD i levelIo Lcom/mojang/minecraft/a/a;
	FIELD j loadMapUser Ljava/lang/String;
	FIELD k loadMapID I
	FIELD l running Z
	FIELD m fullscreen Z
	FIELD n fogColor0 Ljava/nio/FloatBuffer;
	FIELD o fogColor1 Ljava/nio/FloatBuffer;
	FIELD p timer Lcom/mojang/minecraft/a;
	FIELD q levelRenderer Lcom/mojang/minecraft/a/e;
	FIELD r player Lcom/mojang/minecraft/e;
	FIELD s paintTexture I
	FIELD t particleEngine Lcom/mojang/minecraft/d/a;
	FIELD u entities Ljava/util/ArrayList;
	FIELD v parent Ljava/awt/Canvas;
	FIELD w emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD x yMouseAxis I
	FIELD y textures Lcom/mojang/minecraft/b/a;
	FIELD z editMode I
	METHOD a destroy ()V
	METHOD a orientCamera (F)V
	METHOD a getBuffer (FFFF)Ljava/nio/FloatBuffer;
	METHOD a setLoadingProgress (I)V
	METHOD a setScreen (Lcom/mojang/minecraft/c/d;)V
	METHOD a beginLevelLoading (Ljava/lang/String;)V
	METHOD a loadLevel (Ljava/lang/String;I)Z
	METHOD b grabMouse ()V
	METHOD b render (F)V
	METHOD b setupFog (I)V
	METHOD b levelLoadUpdate (Ljava/lang/String;)V
	METHOD c generateNewLevel ()V
	METHOD c checkGlError (Ljava/lang/String;)V
	METHOD d attemptSaveLevel ()V
	METHOD e releaseMouse ()V
	METHOD f tick ()V
