CLASS com/mojang/minecraft/k com/mojang/minecraft/Minecraft
	FIELD A movingObjectPosition Lcom/mojang/minecraft/f;
	FIELD B options Lcom/mojang/minecraft/j;
	FIELD C server Ljava/lang/String;
	FIELD D port I
	FIELD E running Z
	FIELD F debug Ljava/lang/String;
	FIELD G isAppletModeOn Z
	FIELD H isInFullScreen Z
	FIELD I tickTimer Lcom/mojang/minecraft/d;
	FIELD J cursor Lorg/lwjgl/input/Cursor;
	FIELD K downloadResources Lcom/mojang/minecraft/c;
	FIELD L mouseHeldDown I
	FIELD M mcApplet Lcom/mojang/minecraft/MinecraftApplet;
	FIELD N mouseClicked I
	FIELD a playerController Lcom/mojang/minecraft/e/a;
	FIELD b windowWidth I
	FIELD c windowHeight I
	FIELD d level Lcom/mojang/minecraft/level/Level;
	FIELD e renderGlobal Lcom/mojang/minecraft/a/g;
	FIELD f player Lcom/mojang/minecraft/player/Player;
	FIELD g particleRenderer Lcom/mojang/minecraft/particle/a;
	FIELD h user Lcom/mojang/minecraft/a;
	FIELD i minecraftUri Ljava/lang/String;
	FIELD j canvas Ljava/awt/Canvas;
	FIELD k appletMode Z
	FIELD l pause Z
	FIELD m renderEngine Lcom/mojang/minecraft/a/a;
	FIELD n font Lcom/mojang/minecraft/c/k;
	FIELD o guiScreen Lcom/mojang/minecraft/c/n;
	FIELD p crashScreen Lcom/mojang/minecraft/h;
	FIELD q entityRenderer Lcom/mojang/minecraft/a/d;
	FIELD r levelIo Lcom/mojang/minecraft/level/a;
	FIELD s sndManager Lcom/mojang/minecraft/b/k;
	FIELD t loadMapUser Ljava/lang/String;
	FIELD u loadMapId I
	FIELD v robot Ljava/awt/Robot;
	FIELD w ingameGUI Lcom/mojang/minecraft/c/l;
	FIELD x hideGui Z
	FIELD y connectionManager Lcom/mojang/minecraft/net/c;
	FIELD z soundData Lcom/mojang/minecraft/b/i;
	METHOD <init> (Ljava/awt/Canvas;Lcom/mojang/minecraft/MinecraftApplet;IIZ)V
		ARG 1 canvas
		ARG 2 minecraftApplet
		ARG 3 width
		ARG 4 height
		ARG 5 isFullscreen
	METHOD a destroy ()V
	METHOD a generateLevel (I)V
		ARG 1 id
	METHOD a setScreen (Lcom/mojang/minecraft/c/n;)V
		ARG 1 guiScreen
	METHOD a loadLevel (Lcom/mojang/minecraft/level/Level;)V
		ARG 1 world
	METHOD a glErrorMessage (Ljava/lang/String;)V
		ARG 0 error
	METHOD a loadLevel (Ljava/lang/String;I)Z
		ARG 1 levelName
		ARG 2 id
	METHOD b grabMouse ()V
	METHOD b mouseButtonType (I)V
		ARG 1 blockid
	METHOD c pauseScreen ()V
	METHOD d online ()Z
	METHOD e loadResources ()V
