CLASS com/mojang/minecraft/a/c net/minecraft/src/level/Chunk
	FIELD a aabb Lcom/mojang/minecraft/f/a;
	FIELD c updates I
	FIELD d level Lcom/mojang/minecraft/a/g;
	FIELD e x0 I
	FIELD f y0 I
	FIELD g z0 I
	FIELD h x1 I
	FIELD i y1 I
	FIELD j z1 I
	FIELD k x F
	FIELD l y F
	FIELD m z F
	FIELD n dirty Z
	FIELD o lists I
	FIELD q totalTime J
	FIELD r totalUpdates I
	METHOD <init> (Lcom/mojang/minecraft/a/g;IIIIII)V
		ARG 1 level
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD a rebuild ()V
	METHOD a render (I)V
		ARG 1 layer
	METHOD b setDirty ()V
	METHOD b rebuild (I)V
		ARG 1 layer
	METHOD c isDirty ()Z
	METHOD d reset ()V
