CLASS com/mojang/a/a com/mojang/comm/SocketConnection
	FIELD a connected Z
	FIELD b socketChannel Ljava/nio/channels/SocketChannel;
	FIELD c readBuffer Ljava/nio/ByteBuffer;
	FIELD d writeBuffer Ljava/nio/ByteBuffer;
	FIELD e manager Lcom/mojang/minecraft/net/c;
	FIELD f socket Ljava/net/Socket;
	FIELD g initialized Z
	FIELD h stringPacket [B
	METHOD a disconnect ()V
	METHOD a sendPacket (Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V
	METHOD a read (Ljava/lang/Class;)Ljava/lang/Object;
	METHOD b processData ()V
