CLASS com/mojang/minecraft/e/a com/mojang/minecraft/playercontroller/PlayerController
	FIELD a mc Lcom/mojang/minecraft/k;
	FIELD b isInTestMode Z
	METHOD <init> (Lcom/mojang/minecraft/k;)V
		ARG 1 mc
	METHOD a resetBlockRemoving ()V
	METHOD a setPartialTime (F)V
		ARG 1 damageTime
	METHOD a consumeBlock (I)Z
		ARG 1 quantity
	METHOD a clickBlock (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a sendBlockRemoving (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockId
	METHOD a useItem (Lcom/mojang/minecraft/player/Player;I)Z
		ARG 1 player
		ARG 2 quantity
	METHOD b getBlockReachDistance ()F
	METHOD b sendBlockRemoved (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
