CLASS com/mojang/minecraft/level/a/a com/mojang/minecraft/level/tile/Tile
	FIELD A yy1 F
	FIELD B zz1 F
	FIELD a tiles [Lcom/mojang/minecraft/level/a/a;
	FIELD b shouldTick [Z
	FIELD c rock Lcom/mojang/minecraft/level/a/a;
	FIELD d grass Lcom/mojang/minecraft/level/a/a;
	FIELD e dirt Lcom/mojang/minecraft/level/a/a;
	FIELD f stoneBrick Lcom/mojang/minecraft/level/a/a;
	FIELD g wood Lcom/mojang/minecraft/level/a/a;
	FIELD h bush Lcom/mojang/minecraft/level/a/a;
	FIELD i unbreakable Lcom/mojang/minecraft/level/a/a;
	FIELD j water Lcom/mojang/minecraft/level/a/a;
	FIELD k calmWater Lcom/mojang/minecraft/level/a/a;
	FIELD l lava Lcom/mojang/minecraft/level/a/a;
	FIELD m calmLava Lcom/mojang/minecraft/level/a/a;
	FIELD n sand Lcom/mojang/minecraft/level/a/a;
	FIELD o gravel Lcom/mojang/minecraft/level/a/a;
	FIELD p oreGold Lcom/mojang/minecraft/level/a/a;
	FIELD q oreIron Lcom/mojang/minecraft/level/a/a;
	FIELD r oreCoal Lcom/mojang/minecraft/level/a/a;
	FIELD s log Lcom/mojang/minecraft/level/a/a;
	FIELD t leaf Lcom/mojang/minecraft/level/a/a;
	FIELD u tex I
	FIELD v id I
	FIELD w xx0 F
	FIELD x yy0 F
	FIELD y zz0 F
	FIELD z xx1 F
	METHOD a blocksLight ()Z
	METHOD a setShape (FFFFFF)V
	METHOD a getTexture (I)I
	METHOD a getTileAABB (III)Lcom/mojang/minecraft/phys/AABB;
	METHOD a renderFace (Lcom/mojang/minecraft/a/c;IIII)V
	METHOD a render (Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z
	METHOD a onBlockAdded (Lcom/mojang/minecraft/level/Level;III)V
	METHOD a cullFace (Lcom/mojang/minecraft/level/Level;IIII)Z
	METHOD a shouldRenderFace (Lcom/mojang/minecraft/level/Level;IIIII)Z
	METHOD a destroy (Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V
		ARG 5 particleEngine
	METHOD a updateWater (Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
	METHOD a renderFaceNoTexture (Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/a/c;IIII)V
	METHOD a setTicking (Z)V
	METHOD b isSolid ()Z
	METHOD b getAABB (III)Lcom/mojang/minecraft/phys/AABB;
	METHOD b renderBackFace (Lcom/mojang/minecraft/a/c;IIII)V
	METHOD b neighborChanged (Lcom/mojang/minecraft/level/Level;IIII)V
	METHOD c mayPick ()Z
	METHOD d getLiquidType ()I
