CLASS com/mojang/minecraft/a/a/a com/mojang/minecraft/level/tile/Tile
	FIELD a tiles [Lcom/mojang/minecraft/a/a/a;
	FIELD b shouldTick [Z
	FIELD c rock Lcom/mojang/minecraft/a/a/a;
	FIELD d grass Lcom/mojang/minecraft/a/a/a;
	FIELD e dirt Lcom/mojang/minecraft/a/a/a;
	FIELD f unbreakable Lcom/mojang/minecraft/a/a/a;
	FIELD g water Lcom/mojang/minecraft/a/a/a;
	FIELD h calmWater Lcom/mojang/minecraft/a/a/a;
	FIELD i lava Lcom/mojang/minecraft/a/a/a;
	FIELD j calmLava Lcom/mojang/minecraft/a/a/a;
	FIELD k tex I
	FIELD l id I
	FIELD m xx0 F
	FIELD n yy0 F
	FIELD o zz0 F
	FIELD p xx1 F
	FIELD q yy1 F
	FIELD r zz1 F
	METHOD a blocksLight ()Z
	METHOD a setShape (FFFFFF)V
	METHOD a getTexture (I)I
	METHOD a getTileAABB (III)Lcom/mojang/minecraft/f/a;
	METHOD a neighborChanged (Lcom/mojang/minecraft/a/f;IIII)V
	METHOD a shouldRenderFace (Lcom/mojang/minecraft/a/f;IIIII)Z
	METHOD a destroy (Lcom/mojang/minecraft/a/f;IIILcom/mojang/minecraft/d/a;)V
	METHOD a tick (Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
	METHOD a renderFace (Lcom/mojang/minecraft/b/b;IIII)V
	METHOD a render (Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z
	METHOD a renderFaceNoTexture (Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/b/b;IIII)V
	METHOD a setTicking (Z)V
	METHOD b isSolid ()Z
	METHOD b getAABB (III)Lcom/mojang/minecraft/f/a;
	METHOD b renderBackFace (Lcom/mojang/minecraft/b/b;IIII)V
	METHOD c mayTick ()Z
	METHOD d getLiquidType ()I
