CLASS com/mojang/a/a com/mojang/comm/SocketConnection
	FIELD a connected Z
	FIELD b socketChannel Ljava/nio/channels/SocketChannel;
	FIELD c readBuffer Ljava/nio/ByteBuffer;
	FIELD d writeBuffer Ljava/nio/ByteBuffer;
	FIELD e manager Lcom/mojang/minecraft/net/c;
	FIELD f socket Ljava/net/Socket;
	FIELD g initialized Z
	FIELD h stringPacket [B
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 var1
		ARG 2 var2
	METHOD a disconnect ()V
	METHOD a sendPacket (Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V
		ARG 1 packet
		ARG 2 objectArr
	METHOD a read (Ljava/lang/Class;)Ljava/lang/Object;
		ARG 1 classObject
