CLASS com/mojang/minecraft/a/g com/mojang/minecraft/renderer/LevelRenderer
	FIELD a level Lcom/mojang/minecraft/level/Level;
	FIELD b textures Lcom/mojang/minecraft/a/a;
	FIELD c surroundLists I
	FIELD g cloudTickCounter I
	FIELD j xChunks I
	FIELD k yChunks I
	FIELD l zChunks I
	FIELD n lX F
	FIELD o lY F
	METHOD a compileSurroundingGround ()V
	METHOD a renderClouds (F)V
	METHOD a render (III)V
	METHOD a setDirty (IIIIII)V
	METHOD a renderEntities (Lcom/mojang/minecraft/a/e;F)V
	METHOD a renderHitOutline (Lcom/mojang/minecraft/f;I)V
	METHOD a render (Lcom/mojang/minecraft/player/Player;I)I
	METHOD a renderHit (Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/f;II)V
