CLASS com/mojang/minecraft/Entity com/mojang/minecraft/Entity
	FIELD bbHeight F
	FIELD bb Lcom/mojang/minecraft/phys/AABB;
	FIELD bbWidth F
	FIELD heightOffset F
	FIELD horizontalCollision Z
	FIELD level Lcom/mojang/minecraft/level/Level;
	FIELD onGround Z
	FIELD removed Z
	FIELD serialVersionUID J
	FIELD x F
	FIELD xRot F
	FIELD xRotO F
	FIELD xd F
	FIELD xo F
	FIELD y F
	FIELD yRot F
	FIELD yRotO F
	FIELD yd F
	FIELD yo F
	FIELD z F
	FIELD zd F
	FIELD zo F
	METHOD render$2a8c5a render (Lcom/mojang/minecraft/a/a;F)V
