CLASS com/mojang/minecraft/h com/mojang/minecraft/Minecraft
	FIELD A connectionManager Lcom/mojang/minecraft/net/c;
	FIELD B soundPlayer Lcom/mojang/minecraft/b/i;
	FIELD C hitResult Lcom/mojang/minecraft/f;
	FIELD D server Ljava/lang/String;
	FIELD E port I
	FIELD F running Z
	FIELD G fpsString Ljava/lang/String;
	FIELD H mouseGrabbed Z
	FIELD I fullscreen Z
	FIELD J timer Lcom/mojang/minecraft/d;
	FIELD K emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD L levelGen Lcom/mojang/minecraft/level/a/a;
	FIELD M backgroundDownloader Lcom/mojang/minecraft/c;
	FIELD N ticksRan I
	FIELD O prevFrameTime I
	FIELD a width I
	FIELD b height I
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d levelRenderer Lcom/mojang/minecraft/a/g;
	FIELD e player Lcom/mojang/minecraft/player/Player;
	FIELD f particleEngine Lcom/mojang/minecraft/particle/a;
	FIELD g user Lcom/mojang/minecraft/a;
	FIELD h minecraftUri Ljava/lang/String;
	FIELD i parent Ljava/awt/Canvas;
	FIELD j appletMode Z
	FIELD k pause Z
	FIELD l yMouseAxis I
	FIELD m textures Lcom/mojang/minecraft/a/a;
	FIELD n font Lcom/mojang/minecraft/c/h;
	FIELD o editMode I
	FIELD p screen Lcom/mojang/minecraft/c/k;
	FIELD q loadingScreen Lcom/mojang/minecraft/g;
	FIELD r renderHelper Lcom/mojang/minecraft/a/d;
	FIELD s levelIo Lcom/mojang/minecraft/level/a;
	FIELD t soundManager Lcom/mojang/minecraft/b/k;
	FIELD u loadMapUser Ljava/lang/String;
	FIELD v loadMapId I
	FIELD w robot Ljava/awt/Robot;
	FIELD x hud Lcom/mojang/minecraft/c/i;
	FIELD y hideGui Z
	FIELD z playerModel Lcom/mojang/minecraft/character/a;
	METHOD a destroy ()V
	METHOD a generateLevel (I)V
	METHOD a setScreen (Lcom/mojang/minecraft/c/k;)V
	METHOD a setLevel (Lcom/mojang/minecraft/level/Level;)V
	METHOD a checkGlError (Ljava/lang/String;)V
	METHOD a loadLevel (Ljava/lang/String;I)Z
	METHOD b grabMouse ()V
	METHOD c pauseGame ()V
	METHOD d clickMouse ()V
	METHOD e tick ()V
	METHOD f isMultiplayer ()Z
