CLASS com/mojang/minecraft/k com/mojang/minecraft/Minecraft
	FIELD A soundPlayer Lcom/mojang/minecraft/b/i;
	FIELD B hitResult Lcom/mojang/minecraft/f;
	FIELD C options Lcom/mojang/minecraft/j;
	FIELD D server Ljava/lang/String;
	FIELD E port I
	FIELD F running Z
	FIELD G fpsString Ljava/lang/String;
	FIELD H mouseGrabbed Z
	FIELD I fullscreen Z
	FIELD J timer Lcom/mojang/minecraft/d;
	FIELD K emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD L levelGen Lcom/mojang/minecraft/level/a/a;
	FIELD M backgroundDownloader Lcom/mojang/minecraft/c;
	FIELD N ticksRan I
	FIELD O prevFrameTime I
	FIELD a width I
	FIELD b height I
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d levelRenderer Lcom/mojang/minecraft/a/g;
	FIELD e player Lcom/mojang/minecraft/player/Player;
	FIELD f particleEngine Lcom/mojang/minecraft/particle/a;
	FIELD g user Lcom/mojang/minecraft/a;
	FIELD h minecraftUri Ljava/lang/String;
	FIELD i parent Ljava/awt/Canvas;
	FIELD j appletMode Z
	FIELD k pause Z
	FIELD l textures Lcom/mojang/minecraft/a/a;
	FIELD m font Lcom/mojang/minecraft/c/l;
	FIELD n editMode I
	FIELD o screen Lcom/mojang/minecraft/c/o;
	FIELD p loadingScreen Lcom/mojang/minecraft/h;
	FIELD q renderHelper Lcom/mojang/minecraft/a/d;
	FIELD r levelIo Lcom/mojang/minecraft/level/a;
	FIELD s soundManager Lcom/mojang/minecraft/b/k;
	FIELD t loadMapUser Ljava/lang/String;
	FIELD u loadMapId I
	FIELD v robot Ljava/awt/Robot;
	FIELD w hud Lcom/mojang/minecraft/c/m;
	FIELD x hideGui Z
	FIELD y playerModel Lcom/mojang/minecraft/character/a;
	FIELD z connectionManager Lcom/mojang/minecraft/net/c;
	METHOD a destroy ()V
	METHOD a generateLevel (I)V
	METHOD a setScreen (Lcom/mojang/minecraft/c/o;)V
	METHOD a setLevel (Lcom/mojang/minecraft/level/Level;)V
	METHOD a checkGlError (Ljava/lang/String;)V
	METHOD a loadLevel (Ljava/lang/String;I)Z
	METHOD b grabMouse ()V
	METHOD c pauseGame ()V
	METHOD d clickMouse ()V
	METHOD e tick ()V
	METHOD f isMultiplayer ()Z
