CLASS com/mojang/minecraft/d com/mojang/minecraft/Minecraft
	FIELD A emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD B yMouseAxis I
	FIELD C textures Lcom/mojang/minecraft/a/a;
	FIELD D editMode I
	FIELD E screen Lcom/mojang/minecraft/b/d;
	FIELD F levelGen Lcom/mojang/minecraft/level/b/a;
	FIELD G ticksRan I
	FIELD H robot Ljava/awt/Robot;
	FIELD I chatMessages Ljava/util/List;
	FIELD J fogColorRed F
	FIELD K fogColorGreen F
	FIELD L fogColorBlue F
	FIELD M fpsString Ljava/lang/String;
	FIELD N mouseGrabbed Z
	FIELD O prevFrameTime I
	FIELD P renderDistance F
	FIELD Q viewportBuffer Ljava/nio/IntBuffer;
	FIELD R selectBuffer Ljava/nio/IntBuffer;
	FIELD S hitResult Lcom/mojang/minecraft/e;
	FIELD T fogColorMultiplier F
	FIELD U unusedInt1 I
	FIELD V unusedInt2 I
	FIELD W lb Ljava/nio/FloatBuffer;
	FIELD X title Ljava/lang/String;
	FIELD Y text Ljava/lang/String;
	FIELD a width I
	FIELD b height I
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d player Lcom/mojang/minecraft/player/Player;
	FIELD e user Lcom/mojang/minecraft/a;
	FIELD f minecraftUri Ljava/lang/String;
	FIELD g appletMode Z
	FIELD h pause Z
	FIELD i font Lcom/mojang/minecraft/b/j;
	FIELD j levelIo Lcom/mojang/minecraft/level/a;
	FIELD k loadMapUser Ljava/lang/String;
	FIELD l loadMapID I
	FIELD m connectionManager Lcom/mojang/minecraft/net/d;
	FIELD n server Ljava/lang/String;
	FIELD o port I
	FIELD p running Z
	FIELD q hideGui Z
	FIELD r playerModel Lcom/mojang/minecraft/character/a;
	FIELD s fullscreen Z
	FIELD t fogColor0 Ljava/nio/FloatBuffer;
	FIELD u fogColor1 Ljava/nio/FloatBuffer;
	FIELD v timer Lcom/mojang/minecraft/c;
	FIELD w levelRenderer Lcom/mojang/minecraft/a/g;
	FIELD x paintTexture I
	FIELD y particleEngine Lcom/mojang/minecraft/particle/a;
	FIELD z parent Ljava/awt/Canvas;
	METHOD a grabMouse ()V
	METHOD a orientCamera (F)V
	METHOD a getBuffer (FFFF)Ljava/nio/FloatBuffer;
	METHOD a setLoadingProgress (I)V
	METHOD a setScreen (Lcom/mojang/minecraft/b/d;)V
	METHOD a setLevel (Lcom/mojang/minecraft/level/Level;)V
	METHOD a beginLevelLoading (Ljava/lang/String;)V
	METHOD a loadLevel (Ljava/lang/String;I)Z
	METHOD b destroy ()V
	METHOD b render (F)V
	METHOD b generateLevel (I)V
	METHOD b levelLoadUpdate (Ljava/lang/String;)V
	METHOD c pauseGame ()V
	METHOD c addChatMessage (Ljava/lang/String;)V
	METHOD d clickMouse ()V
	METHOD d checkGlError (Ljava/lang/String;)V
	METHOD f isMultiplayer ()Z
	METHOD g initGui ()V
	METHOD h renderGui ()V
	METHOD i setupFog ()V
