CLASS com/mojang/minecraft/d com/mojang/minecraft/Minecraft
	FIELD A levelRenderer Lcom/mojang/minecraft/a/g;
	FIELD B particleEngine Lcom/mojang/minecraft/particle/a;
	FIELD C parent Ljava/awt/Canvas;
	FIELD D emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD E yMouseAxis I
	FIELD F editMode I
	FIELD G levelGen Lcom/mojang/minecraft/level/b/a;
	FIELD H ticksRan I
	FIELD I robot Ljava/awt/Robot;
	FIELD J hud Lcom/mojang/minecraft/b/a;
	FIELD K fogColorRed F
	FIELD L fogColorGreen F
	FIELD M fogColorBlue F
	FIELD N mouseGrabbed Z
	FIELD O prevFrameTime I
	FIELD P renderDistance F
	FIELD Q viewportBuffer Ljava/nio/IntBuffer;
	FIELD R selectBuffer Ljava/nio/IntBuffer;
	FIELD S hitResult Lcom/mojang/minecraft/e;
	FIELD T fogColorMultiplier F
	FIELD U unusedInt1 I
	FIELD V unusedInt2 I
	FIELD W lb Ljava/nio/FloatBuffer;
	FIELD X title Ljava/lang/String;
	FIELD Y text Ljava/lang/String;
	FIELD a width I
	FIELD b height I
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d player Lcom/mojang/minecraft/player/Player;
	FIELD e paintTexture I
	FIELD f user Lcom/mojang/minecraft/a;
	FIELD g minecraftUri Ljava/lang/String;
	FIELD h appletMode Z
	FIELD i pause Z
	FIELD j textures Lcom/mojang/minecraft/a/a;
	FIELD k font Lcom/mojang/minecraft/b/k;
	FIELD l screen Lcom/mojang/minecraft/b/e;
	FIELD m levelIo Lcom/mojang/minecraft/level/a;
	FIELD n loadMapUser Ljava/lang/String;
	FIELD o loadMapId I
	FIELD p connectionManager Lcom/mojang/minecraft/net/d;
	FIELD q server Ljava/lang/String;
	FIELD r port I
	FIELD s running Z
	FIELD t fpsString Ljava/lang/String;
	FIELD u hideGui Z
	FIELD v playerModel Lcom/mojang/minecraft/character/a;
	FIELD w fullscreen Z
	FIELD x fogColor0 Ljava/nio/FloatBuffer;
	FIELD y fogColor1 Ljava/nio/FloatBuffer;
	FIELD z timer Lcom/mojang/minecraft/c;
	METHOD a destroy ()V
	METHOD a orientCamera (F)V
	METHOD a getBuffer (FFFF)Ljava/nio/FloatBuffer;
	METHOD a setLoadingProgress (I)V
	METHOD a setScreen (Lcom/mojang/minecraft/b/e;)V
	METHOD a setLevel (Lcom/mojang/minecraft/level/Level;)V
	METHOD a beginLevelLoading (Ljava/lang/String;)V
	METHOD a loadLevel (Ljava/lang/String;I)Z
	METHOD b grabMouse ()V
	METHOD b render (F)V
	METHOD b generateLevel (I)V
	METHOD b levelLoadUpdate (Ljava/lang/String;)V
	METHOD c initGui ()V
	METHOD c addChatMessage (Ljava/lang/String;)V
	METHOD d pauseGame ()V
	METHOD d checkGlError (Ljava/lang/String;)V
	METHOD e clickMouse ()V
	METHOD f tick ()V
	METHOD g isMultiplayer ()Z
	METHOD h setupFog ()V
