CLASS com/mojang/minecraft/d com/mojang/minecraft/Minecraft
	FIELD A levelIo Lcom/mojang/minecraft/level/a;
	FIELD B levelGen Lcom/mojang/minecraft/level/b/a;
	FIELD C ticksRan I
	FIELD D robot Ljava/awt/Robot;
	FIELD E chatMessages Ljava/util/List;
	FIELD F creativeTiles [I
	FIELD G server Ljava/lang/String;
	FIELD H port I
	FIELD I fogColorRed F
	FIELD J fogColorGreen F
	FIELD K fogColorBlue F
	FIELD L running Z
	FIELD M fpsString Ljava/lang/String;
	FIELD N mouseGrabbed Z
	FIELD O prevFrameTime I
	FIELD P renderDistance F
	FIELD Q viewportBuffer Ljava/nio/IntBuffer;
	FIELD R selectBuffer Ljava/nio/IntBuffer;
	FIELD S hitResult Lcom/mojang/minecraft/e;
	FIELD T fogColorMultiplier F
	FIELD U unusedInt1 I
	FIELD V unusedInt2 I
	FIELD W lb Ljava/nio/FloatBuffer;
	FIELD X title Ljava/lang/String;
	FIELD Y text Ljava/lang/String;
	FIELD a width I
	FIELD b height I
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d player Lcom/mojang/minecraft/player/Player;
	FIELD e user Lcom/mojang/minecraft/a;
	FIELD f minecraftUri Ljava/lang/String;
	FIELD g appletMode Z
	FIELD h pause Z
	FIELD i font Lcom/mojang/minecraft/b/j;
	FIELD j loadMapUser Ljava/lang/String;
	FIELD k loadMapID I
	FIELD l sendQueue Lcom/mojang/minecraft/net/c;
	FIELD m hideGui Z
	FIELD n fullscreen Z
	FIELD o fogColor0 Ljava/nio/FloatBuffer;
	FIELD p fogColor1 Ljava/nio/FloatBuffer;
	FIELD q timer Lcom/mojang/minecraft/c;
	FIELD r levelRenderer Lcom/mojang/minecraft/a/g;
	FIELD s paintTexture I
	FIELD t particleEngine Lcom/mojang/minecraft/particle/a;
	FIELD u parent Ljava/awt/Canvas;
	FIELD v emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD w yMouseAxis I
	FIELD x textures Lcom/mojang/minecraft/a/a;
	FIELD y editMode I
	FIELD z screen Lcom/mojang/minecraft/b/d;
	METHOD a destroy ()V
	METHOD a orientCamera (F)V
	METHOD a getBuffer (FFFF)Ljava/nio/FloatBuffer;
	METHOD a setLoadingProgress (I)V
	METHOD a saveLevel (ILjava/lang/String;)Z
	METHOD a setScreen (Lcom/mojang/minecraft/b/d;)V
	METHOD a setLevel (Lcom/mojang/minecraft/level/Level;)V
	METHOD a beginLevelLoading (Ljava/lang/String;)V
	METHOD a setServer (Ljava/lang/String;I)V
	METHOD b stop ()V
	METHOD b render (F)V
	METHOD b generateLevel (I)V
	METHOD b levelLoadUpdate (Ljava/lang/String;)V
	METHOD b loadLevel (Ljava/lang/String;I)Z
	METHOD c grabMouse ()V
	METHOD c addChatMessage (Ljava/lang/String;)V
	METHOD d pauseGame ()V
	METHOD d checkGlError (Ljava/lang/String;)V
	METHOD e clickMouse ()V
	METHOD g isMultiplayer ()Z
	METHOD h initGui ()V
	METHOD i renderGui ()V
	METHOD j setupFog ()V
