CLASS com/mojang/minecraft/mob/Mob com/mojang/minecraft/mob/Mobile
	FIELD ATTACK_DURATION TOTAL_ATTACK_DURATION I
	FIELD TOTAL_AIR_SUPPLY TOTAL_OXYGEN_SUPPLY I
	FIELD ai entityHelperAI Lcom/mojang/minecraft/mob/a/a;
	FIELD airSupply I
	FIELD allowAlpha allowAlphaOnTexture Z
	FIELD animStep animationStep F
	FIELD animStepO animationStepOther F
	FIELD attackTime I
	FIELD dead isDead Z
	FIELD deathTime I
	FIELD hasHair hasHairLayer Z
	FIELD health I
	FIELD hurtDir hurtDirection F
	FIELD hurtDuration fullHurtDuration I
	FIELD hurtTime fullHurtTime I
	FIELD invulnerableDuration I
	FIELD invulnerableTime I
	FIELD lastHealth previousHealth I
	FIELD model entityModel Lcom/mojang/minecraft/d/a;
	FIELD oRun otherRun F
	FIELD oTilt F
	FIELD rotA rotationAnimation F
	FIELD rot rotation F
	FIELD rotOffs rotationOffset F
	FIELD run mainRun F
	FIELD speed moveSpeed F
	FIELD textureName Ljava/lang/String;
	FIELD tickCount tickCounter I
	FIELD tilt F
	FIELD timeOffs timeOffset F
	FIELD yBodyRot yBodyRotation F
	FIELD yBodyRotO yBodyRotOffset F
	METHOD aiStep aiMovementStep ()V
	METHOD bindTexture$4211e026 bindTexture (Lcom/mojang/minecraft/a/a;)V
		ARG 1 texture
	METHOD die killEntity (Lcom/mojang/minecraft/Entity;)V
		ARG 1 entity
	METHOD heal regainHealth (I)V
		ARG 1 amount
	METHOD knockback entityKnockback (Lcom/mojang/minecraft/Entity;IFF)V
		ARG 1 mob
		ARG 2 id
		ARG 3 f1
		ARG 4 f2
	METHOD renderModel$f1c6c5a renderModel (Lcom/mojang/minecraft/a/a;FFFFFF)V
		ARG 1 texture
		ARG 2 f1
		ARG 3 f2
		ARG 4 f3
		ARG 5 f4
		ARG 6 f5
		ARG 7 translation
	METHOD travel travelToPos (FF)V
		ARG 1 f1
		ARG 2 f2
