CLASS com/mojang/minecraft/b/b net/minecraft/src/renderer/Tesselator
	FIELD a tesselator Lcom/mojang/minecraft/b/b;
	FIELD b buffer Ljava/nio/FloatBuffer;
	FIELD c array [F
	FIELD d vertices I
	FIELD e u F
	FIELD f v F
	FIELD g r F
	FIELD h g F
	FIELD i b F
	FIELD j hasColor Z
	FIELD k hasTexture Z
	FIELD l length I
	FIELD m p I
	FIELD n noColor Z
	METHOD a end ()V
	METHOD a color (BBB)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD a vertex (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a vertexUV (FFFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 u
		ARG 5 v
	METHOD a color (I)V
		ARG 1 aarrggbb
	METHOD a color (III)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD b begin ()V
	METHOD c noColor ()V
	METHOD d clear ()V
