CLASS com/mojang/minecraft/server/MinecraftServer
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b dateFormat Ljava/text/DateFormat;
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d serverName Ljava/lang/String;
	FIELD e motd Ljava/lang/String;
	FIELD f admins Lcom/mojang/minecraft/server/b;
	FIELD g banned Lcom/mojang/minecraft/server/b;
	FIELD h players Lcom/mojang/minecraft/server/b;
	FIELD i mpPassCalculator Lcom/mojang/minecraft/server/g;
	FIELD j verifyNames Z
	FIELD k connectionList Lcom/mojang/a/a;
	FIELD l playerInstancesMap Ljava/util/Map;
	FIELD m playerList Ljava/util/List;
	FIELD n sendTimers Ljava/util/List;
	FIELD o maxPlayers I
	FIELD p properties Ljava/util/Properties;
	FIELD q isPublic Z
	FIELD r port I
	FIELD s playerInstances [Lcom/mojang/minecraft/server/d;
	FIELD t bannedIP Lcom/mojang/minecraft/server/b;
	FIELD u playerList2 Ljava/util/List;
	FIELD v salt Ljava/lang/String;
	FIELD w serverURL Ljava/lang/String;
	FIELD x maxConnectCount I
	METHOD a getPlayerList ()Ljava/util/List;
	METHOD a setTile (III)V
	METHOD a disconnect (Lcom/mojang/a/b;)V
	METHOD a sendPacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD a addTimer (Lcom/mojang/minecraft/server/d;)V
	METHOD a sendPlayerPacket (Lcom/mojang/minecraft/server/d;Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD a parseCommand (Lcom/mojang/minecraft/server/d;Ljava/lang/String;)V
	METHOD a beginLevelLoading (Ljava/lang/String;)V
	METHOD a assembleHeartbeat (Ljava/util/Map;)Ljava/lang/String;
	METHOD b tickLevel ()V
	METHOD b addTimer (Lcom/mojang/a/b;)V
	METHOD b shutdown (Lcom/mojang/minecraft/server/d;)V
	METHOD b levelLoadUpdate (Ljava/lang/String;)V
	METHOD c socketServer ()V
	METHOD c getPlayerByName (Ljava/lang/String;)Lcom/mojang/minecraft/server/d;
	METHOD d freePlayerSlots ()I
	METHOD d kick (Ljava/lang/String;)V
	METHOD e ban (Ljava/lang/String;)V
	METHOD f op (Ljava/lang/String;)V
	METHOD g deop (Ljava/lang/String;)V
	METHOD h banip (Ljava/lang/String;)V
