CLASS com/mojang/minecraft/server/MinecraftServer
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b dateFormat Ljava/text/DateFormat;
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d serverName Ljava/lang/String;
	FIELD e motd Ljava/lang/String;
	FIELD f admins Lcom/mojang/minecraft/server/b;
	FIELD g banned Lcom/mojang/minecraft/server/b;
	FIELD h handlerList Lcom/mojang/a/a;
	FIELD i playerInstancesMap Ljava/util/Map;
	FIELD j playerList Ljava/util/List;
	FIELD k sendTimers Ljava/util/List;
	FIELD l maxPlayers I
	FIELD m properties Ljava/util/Properties;
	FIELD n isPublic Z
	FIELD o port I
	FIELD p playerInstances [Lcom/mojang/minecraft/server/d;
	FIELD q bannedIP Lcom/mojang/minecraft/server/b;
	METHOD a getPlayerList ()Ljava/util/List;
	METHOD a setTile (III)V
	METHOD a disconnect (Lcom/mojang/a/b;)V
	METHOD a sendPacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD a addTimer (Lcom/mojang/minecraft/server/d;)V
	METHOD a sendPlayerPacket (Lcom/mojang/minecraft/server/d;Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD a beginLevelLoading (Ljava/lang/String;)V
	METHOD b tickLevel ()V
	METHOD b addTimer (Lcom/mojang/a/b;)V
	METHOD b shutdown (Lcom/mojang/minecraft/server/d;)V
	METHOD b levelLoadUpdate (Ljava/lang/String;)V
	METHOD c socketServer ()V
	METHOD c kick (Ljava/lang/String;)V
	METHOD d freePlayerSlots ()I
	METHOD d ban (Ljava/lang/String;)V
	METHOD e op (Ljava/lang/String;)V
	METHOD f deop (Ljava/lang/String;)V
	METHOD g unban (Ljava/lang/String;)V
	METHOD h banip (Ljava/lang/String;)V
