CLASS com/mojang/minecraft/server/d com/mojang/minecraft/server/PlayerInstance
	FIELD a connection Lcom/mojang/a/b;
	FIELD b name Ljava/lang/String;
	FIELD c playerID I
	FIELD d x I
	FIELD e y I
	FIELD f z I
	FIELD g pitch I
	FIELD h yaw I
	FIELD i placeUnbreakable Z
	FIELD j logger Ljava/util/logging/Logger;
	FIELD k minecraft Lcom/mojang/minecraft/server/MinecraftServer;
	FIELD l onlyIP Z
	FIELD m sendingPackets Z
	FIELD n packets Ljava/util/ArrayList;
	FIELD o currentTime J
	FIELD p placedBlocks Ljava/util/List;
	FIELD q chatCounter I
	FIELD r ignorePackets Z
	FIELD s packetHandlingCounter I
	FIELD t ticks I
	FIELD u blocks [B
	METHOD a handlePackets ()V
	METHOD a handlePackets (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD a handleException (Ljava/lang/Exception;)V
	METHOD a kick (Ljava/lang/String;)V
	METHOD a setBlocks ([B)V
	METHOD b sendPacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD b sendChatMessage (Ljava/lang/String;)V
	METHOD c chatMessage (Ljava/lang/String;)V
	METHOD d kickCheat (Ljava/lang/String;)V
