CLASS com/mojang/minecraft/server/d com/mojang/minecraft/server/PlayerInstance
	FIELD a connection Lcom/mojang/a/b;
	FIELD b name Ljava/lang/String;
	FIELD c playerID I
	FIELD d x I
	FIELD e y I
	FIELD f z I
	FIELD g pitch I
	FIELD h yaw I
	FIELD i logger Ljava/util/logging/Logger;
	FIELD j minecraft Lcom/mojang/minecraft/server/MinecraftServer;
	FIELD k onlyIP Z
	FIELD l sendingPackets Z
	FIELD m packets Ljava/util/ArrayList;
	FIELD n currentTime J
	FIELD o placedBlocks Ljava/util/List;
	FIELD p chatCounter I
	FIELD q ignorePackets Z
	FIELD r packetHandlingCounter I
	FIELD s ticks I
	FIELD t blocks [B
	METHOD a handlePackets ()V
	METHOD a handlePackets (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD a handleException (Ljava/lang/Exception;)V
	METHOD a kick (Ljava/lang/String;)V
	METHOD a setBlocks ([B)V
	METHOD b sendPacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD b sendChatMessage (Ljava/lang/String;)V
	METHOD c chatMessage (Ljava/lang/String;)V
	METHOD d kickCheat (Ljava/lang/String;)V
