CLASS com/mojang/minecraft/server/d com/mojang/minecraft/server/PlayerInstance
	FIELD a netHandler Lcom/mojang/a/b;
	FIELD b username Ljava/lang/String;
	FIELD c playerID I
	FIELD d logger Ljava/util/logging/Logger;
	FIELD e minecraft Lcom/mojang/minecraft/server/MinecraftServer;
	FIELD f onlyIP Z
	FIELD g sendingPackets Z
	FIELD h packets Ljava/util/ArrayList;
	FIELD i x I
	FIELD j y I
	FIELD k z I
	FIELD l pitch I
	FIELD m yaw I
	FIELD n ticks I
	FIELD o blocks [B
	METHOD a handlePackets ()V
	METHOD a handlePackets (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD a handleException (Ljava/lang/Exception;)V
	METHOD a kick (Ljava/lang/String;)V
	METHOD a setBlocks ([B)V
	METHOD b sendPacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
	METHOD b sendChatMessage (Ljava/lang/String;)V
